<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>숨좀쉬자</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      $(document).ready(function() {
        $("#siteMapBtn").toggle(
          function() {
            $("#B").css({ left: 200 })
          },
          function() {
            $("#B").css({ left: 0 })
          }
        )
      })
      $(document).ready(function() {
        google.charts.load("current", { packages: ["line", "controls"] })
        chartDrowFun.chartDrow() //chartDrow() 실행
      })
      function btnClick(x) {
        x.classList.toggle("change")
      }

      function myFunction() {
        var input, filter, ul, li, a, i
        input = document.getElementById("mySearch")
        filter = input.value.toUpperCase()
        ul = document.getElementById("myMenu")
        li = ul.getElementsByTagName("li")
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0]
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = ""
          } else {
            li[i].style.display = "none"
          }
        }
      }
    </script>
    <script>
      var chartDrowFun = {
        chartDrow: function() {
          var chartData = ""

          //날짜형식 변경하고 싶으시면 이 부분 수정하세요.
          var chartDateformat = "yyyy년MM월dd일"
          //라인차트의 라인 수
          var chartLineCount = 10
          //컨트롤러 바 차트의 라인 수
          var controlLineCount = 10

          function drawDashboard() {
            var data = new google.visualization.DataTable()
            //그래프에 표시할 컬럼 추가
            data.addColumn("datetime", "날짜")
            data.addColumn("number", "온도")
            data.addColumn("number", "습도")
            data.addColumn("number", "pm10")
            data.addColumn("number", "pm2.5")
            data.addColumn("number", "VOC")

            //그래프에 표시할 데이터
            var dataRow = []

            for (var i = 0; i <= 29; i++) {
              //랜덤 데이터 생성
              var total = Math.floor(Math.random() * 100) + 1
              var temp = Math.floor(Math.random() * 100) + 1
              var humid = Math.floor(Math.random() * 100) + 1
              var pm10 = Math.floor(Math.random() * 100) + 1
              var pm35 = Math.floor(Math.random() * 100) + 1
              var voc = Math.floor(Math.random() * 100) + 1

              dataRow = [new Date("2019", "07", i, "10"), temp, humid, pm10, pm35, voc]
              data.addRow(dataRow)
            }

            var chart = new google.visualization.ChartWrapper({
              chartType: "LineChart",
              containerId: "lineChartArea", //라인 차트 생성할 영역
              options: {
                isStacked: "percent",
                focusTarget: "category",
                height: 500,
                width: "100%",
                legend: { position: "top", textStyle: { fontSize: 13 } },
                pointSize: 5,
                tooltip: { textStyle: { fontSize: 12 }, showColorCode: true, trigger: "both" },
                hAxis: {
                  format: chartDateformat,
                  gridlines: {
                    count: chartLineCount,
                    units: {
                      years: { format: ["yyyy년"] },
                      months: { format: ["MM월"] },
                      days: { format: ["dd일"] },
                      hours: { format: ["HH시"] }
                    }
                  },
                  textStyle: { fontSize: 12 }
                },
                vAxis: {
                  minValue: 100,
                  viewWindow: { min: 0 },
                  gridlines: { count: -1 },
                  textStyle: { fontSize: 12 }
                },
                animation: { startup: true, duration: 1000, easing: "in" },
                annotations: {
                  pattern: chartDateformat,
                  textStyle: {
                    fontSize: 15,
                    bold: true,
                    italic: true,
                    color: "#871b47",
                    auraColor: "#d799ae",
                    opacity: 0.8,
                    pattern: chartDateformat
                  }
                }
              }
            })

            var control = new google.visualization.ControlWrapper({
              controlType: "ChartRangeFilter",
              containerId: "controlsArea", //control bar를 생성할 영역
              options: {
                ui: {
                  chartType: "LineChart",
                  chartOptions: {
                    chartArea: { width: "90%", height: "130%" },
                    hAxis: {
                      baselineColor: "none",
                      format: chartDateformat,
                      textStyle: { fontSize: 12 },
                      gridlines: {
                        count: controlLineCount,
                        units: {
                          years: { format: ["yyyy년"] },
                          months: { format: ["MM월"] },
                          days: { format: ["dd일"] },
                          hours: { format: ["HH시"] }
                        }
                      }
                    }
                  }
                },
                filterColumnIndex: 0
              }
            })

            var date_formatter = new google.visualization.DateFormat({ pattern: chartDateformat })
            date_formatter.format(data, 0)

            var dashboard = new google.visualization.Dashboard(
              document.getElementById("Line_Controls_Chart")
            )

            window.addEventListener(
              "resize",
              function() {
                dashboard.draw(data)
              },
              false
            ) 
            //화면 크기에 따라 그래프 크기 변경
            dashboard.bind([control], [chart])
            dashboard.draw(data)
          }
          google.charts.setOnLoadCallback(drawDashboard)
        }
      }
    </script>

    <style>
      @media (max-width: 1000px) {
        .container {
          cursor: pointer;
          margin: 15px;
          position: absolute;
        }
        .subject {
          position: absolute;
          left: 40%;
        }
        .bar1,
        .bar2,
        .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }

        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
          opacity: 0;
        }

        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
        .left {
          flex: 35%;
          padding: 15px 0;
        }

        .left h2 {
          padding-left: 8px;
        }
        #mySearch {
          width: 100%;
          font-size: 18px;
          padding: 11px;
          border: 1px solid #ddd;
        }

        #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
          text-align: center;
        }

        #myMenu li a {
          padding: 12px;
          text-decoration: none;
          color: black;
          display: block;
        }

        #myMenu li a:hover {
          background-color: #eee;
        }
        .head {
          height: 80px;
          width: 100%;
          background-color: #81bef7;
        }
        html,
        body {
          left: 50px;
          right: 50px;
          margin: 0;
          padding: 0;
          border: 0;
        }
        #A,
        #B {
          position: absolute;
        }
        #A {
          top: 80px;
          width: 200px;
          bottom: 0px;
        }
        #B {
          top: 80px;
          left: 0px;
          right: 0;
          bottom: 0px;
          background: white;
        }

        #base {
          background: black;
          display: inline-block;
          height: 20px;
          margin-left: 20px;
          margin-top: 45px;
          position: absolute;
          width: 40px;
          right: 25px;
        }
        #base:before {
          border-bottom: 30px solid black;
          border-left: 30px solid transparent;
          border-right: 30px solid transparent;
          content: "";
          height: 0;
          right: -10px;
          position: absolute;
          top: -25px;
          width: 0;
        }
        #Line_Controls_Chart{
          width: 100%;
          height: 100%;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          position: absolute;
        }
      }
      @media (min-width: 1000px) {
        .container {
          cursor: pointer;
          margin: 25px;
          position: absolute;
        }
        .subject {
          position: absolute;
          left: 45%;
        }
        .bar1,
        .bar2,
        .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }

        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
          opacity: 0;
        }

        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
        .left {
          flex: 35%;
          padding: 15px 0;
        }

        .left h2 {
          padding-left: 8px;
        }
        #mySearch {
          width: 100%;
          font-size: 18px;
          padding: 11px;
          border: 1px solid #ddd;
        }

        #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
          text-align: center;
        }

        #myMenu li a {
          padding: 12px;
          text-decoration: none;
          color: black;
          display: block;
        }

        #myMenu li a:hover {
          background-color: #eee;
        }
        .head {
          height: 100px;
          background-color: #81bef7;
          width: 100%;
        }
        html,
        body {
          margin: 0;
          padding: 0;
          border: 0;
        }
        #A,
        #B {
          position: absolute;
        }
        #A {
          top: 100px;
          width: 200px;
          bottom: 0px;
        }
        #B {
          top: 100px;
          left: 0px;
          right: 0;
          bottom: 0px;
          background: white;
        }
        #base {
          background: black;
          display: inline-block;
          height: 20px;
          margin-left: 20px;
          margin-top: 55px;
          position: absolute;
          width: 40px;
          right: 25px;
        }
        #base:before {
          border-bottom: 30px solid black;
          border-left: 30px solid transparent;
          border-right: 30px solid transparent;
          content: "";
          height: 0;
          right: -10px;
          position: absolute;
          top: -25px;
          width: 0;
        }
        #Line_Controls_Chart{
          width: 100%;
          height: 100%;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          position: absolute;
        }
      }
    </style>
  </head>

  <body>
    <div class="head">
      <div class="container" onclick="btnClick(this)" id="siteMapBtn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="subject">
        <h1>누적 데이터</h1>
      </div>
      <div id="base" onclick="location.href='OpenPage.html'" style="cursor: pointer"></div>
    </div>
    <div id="A" class="left" style="background-color:#bbb;">
      <h2>Menu</h2>
      <input
        type="text"
        id="mySearch"
        onkeyup="myFunction()"
        placeholder="Search.."
        title="Type in a category"
      />
      <ul id="myMenu">
        <li><a href="Main.html">메인 페이지</a></li>
        <li><a href="Detailair.html">상세 공기 상태</a></li>
        <li><a href="DataHistory.html">누적 데이터</a></li>
        <li><a href="RemoteControl.html">리모컨 기능</a></li>
        <li><a href="ModeControl.html">모드 설정</a></li>
      </ul>
    </div>
    <div id="B">
        <div id="Line_Controls_Chart">
            <!-- 라인 차트 생성할 영역 -->
            <div id="lineChartArea" style="padding:0px 20px 0px 0px;"></div>
            <!-- 컨트롤바를 생성할 영역 -->
            <div id="controlsArea" style="padding:0px 20px 0px 0px;"></div>
          </div>
      </div>
    </div>
  </body>
</html>
