<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>숨좀쉬자</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script>
      $(document).ready(function() {
        $("#siteMapBtn").toggle(
          function() {
            $("#B").css({ left: 200 })
          },
          function() {
            $("#B").css({ left: 0 })
          }
        )
        $("#circle1").click(function() {
          var txt = $("#cirtext").text()
          if (txt == "ON") {
            $("#cirtext").text("OFF")
            alert("System ON")
          } else {
            $("#cirtext").text("ON")
            alert("System OFF")
          }
        })
      })

      function btnClick(x) {
        x.classList.toggle("change")
      }

      function modeClick(x) {
        if (x == "요리") {
          alert("요리 모드가 시작됩니다.")
        } else if (x == "파워") {
          alert("파워 모드가 시작됩니다.")
        } else if (x == "공부") {
          alert("공부 모드가 시작됩니다.")
        } else if (x == "수면") {
          alert("수면 모드가 시작됩니다.")
        }
      }

      function myFunction() {
        var input, filter, ul, li, a, i
        input = document.getElementById("mySearch")
        filter = input.value.toUpperCase()
        ul = document.getElementById("myMenu")
        li = ul.getElementsByTagName("li")
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0]
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = ""
          } else {
            li[i].style.display = "none"
          }
        }
      }
    </script>
    <style>
      @media (max-width: 1000px) {
        .container {
          cursor: pointer;
          margin: 15px;
          position: absolute;
        }
        .subject {
          position: absolute;
          left: 40%;
        }
        .bar1,
        .bar2,
        .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }

        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
          opacity: 0;
        }

        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
        .left {
          flex: 35%;
          padding: 15px 0;
        }

        .left h2 {
          padding-left: 8px;
        }
        #mySearch {
          width: 100%;
          font-size: 18px;
          padding: 11px;
          border: 1px solid #ddd;
        }

        #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
          text-align: center;
        }

        #myMenu li a {
          padding: 12px;
          text-decoration: none;
          color: black;
          display: block;
        }

        #myMenu li a:hover {
          background-color: #eee;
        }
        .head {
          height: 80px;
          width: 100%;
          background-color: #81bef7;
        }
        html,
        body {
          left: 50px;
          right: 50px;
          margin: 0;
          padding: 0;
          border: 0;
        }
        #A,
        #B {
          position: absolute;
        }
        #A {
          top: 80px;
          width: 200px;
          bottom: 0px;
        }
        #B {
          top: 80px;
          left: 0px;
          right: 0;
          bottom: 0px;
          background: white;
        }

        #upleft {
          width: 50%;
          height: 50%;
          left: 0px;
          background: skyblue;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          position: absolute;
          text-align: center;
          line-height: 500px;
          font-size: 50px;
          cursor: pointer;
        }

        #upright {
          width: 50%;
          height: 50%;
          left: 50%;
          background: yellow;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          position: absolute;
          text-align: center;
          line-height: 500px;
          font-size: 50px;
          cursor: pointer;
        }

        #downleft {
          width: 50%;
          top: 50%;
          left: 0px;
          height: 50%;
          background: blueviolet;
          position: absolute;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          text-align: center;
          line-height: 500px;
          font-size: 50px;
          cursor: pointer;
        }

        #downright {
          width: 50%;
          left: 50%;
          top: 50%;
          height: 50%;
          background: yellowgreen;
          position: absolute;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          text-align: center;
          line-height: 500px;
          font-size: 50px;
          cursor: pointer;
        }

        #base {
          background: black;
          display: inline-block;
          height: 20px;
          margin-left: 20px;
          margin-top: 45px;
          position: absolute;
          width: 40px;
          right: 25px;
        }
        #base:before {
          border-bottom: 30px solid black;
          border-left: 30px solid transparent;
          border-right: 30px solid transparent;
          content: "";
          height: 0;
          right: -10px;
          position: absolute;
          top: -25px;
          width: 0;
        }
      }
      @media (min-width: 1000px) {
        .container {
          cursor: pointer;
          margin: 25px;
          position: absolute;
        }
        .subject {
          position: absolute;
          left: 45%;
        }
        .bar1,
        .bar2,
        .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }

        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
          opacity: 0;
        }

        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
        .left {
          flex: 35%;
          padding: 15px 0;
        }

        .left h2 {
          padding-left: 8px;
        }
        #mySearch {
          width: 100%;
          font-size: 18px;
          padding: 11px;
          border: 1px solid #ddd;
        }

        #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
          text-align: center;
        }

        #myMenu li a {
          padding: 12px;
          text-decoration: none;
          color: black;
          display: block;
        }

        #myMenu li a:hover {
          background-color: #eee;
        }
        .head {
          height: 100px;
          background-color: #81bef7;
          width: 100%;
        }
        html,
        body {
          margin: 0;
          padding: 0;
          border: 0;
        }
        #A,
        #B {
          position: absolute;
        }
        #A {
          top: 100px;
          width: 200px;
          bottom: 0px;
        }
        #B {
          top: 100px;
          left: 0px;
          right: 0;
          bottom: 0px;
          background: white;
        }
        #upleft {
          width: 50%;
          height: 50%;
          left: 0px;
          background: skyblue;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          position: absolute;
          text-align: center;
          line-height: 500px;
          font-size: 50px;
          cursor: pointer;
        }

        #upright {
          width: 50%;
          height: 50%;
          left: 50%;
          background: yellow;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          position: absolute;
          text-align: center;
          line-height: 500px;
          font-size: 50px;
          cursor: pointer;
        }

        #downleft {
          width: 50%;
          top: 50%;
          left: 0px;
          height: 50%;
          background: blueviolet;
          position: absolute;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          text-align: center;
          line-height: 500px;
          font-size: 50px;
          cursor: pointer;
        }

        #downright {
          width: 50%;
          left: 50%;
          top: 50%;
          height: 50%;
          background: yellowgreen;
          position: absolute;
          background-position-x: 0px;
          background-position-y: 0px;
          background-size: 100% 100%;
          text-align: center;
          line-height: 500px;
          font-size: 50px;
          cursor: pointer;
        }

        #base {
          background: black;
          display: inline-block;
          height: 20px;
          margin-left: 20px;
          margin-top: 55px;
          position: absolute;
          width: 40px;
          right: 25px;
        }
        #base:before {
          border-bottom: 30px solid black;
          border-left: 30px solid transparent;
          border-right: 30px solid transparent;
          content: "";
          height: 0;
          right: -10px;
          position: absolute;
          top: -25px;
          width: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="head">
      <div class="container" onclick="btnClick(this)" id="siteMapBtn">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="subject">
        <h1>모드 설정</h1>
      </div>
      <div id="base" onclick="location.href='OpenPage.html'" style="cursor: pointer"></div>
    </div>
    <div id="A" class="left" style="background-color:#bbb;">
      <h2>Menu</h2>
      <input
        type="text"
        id="mySearch"
        onkeyup="myFunction()"
        placeholder="Search.."
        title="Type in a category"
      />
      <ul id="myMenu">
        <li><a href="Main.html">메인 페이지</a></li>
        <li><a href="Detailair.html">상세 공기 상태</a></li>
        <li><a href="DataHistory.html">누적 데이터</a></li>
        <li><a href="RemoteControl.html">리모컨 기능</a></li>
        <li><a href="ModeControl.html">모드 설정</a></li>
      </ul>
    </div>
    <div id="B">
      <div id="upleft" onclick="modeClick('요리')">
        요리 모드
      </div>
      <div id="upright" onclick="modeClick('파워')">
        파워 모드
      </div>
      <div id="downleft" onclick="modeClick('수면')">
        수면 모드
      </div>
      <div id="downright" onclick="modeClick('공부')">
        공부 모드
      </div>
    </div>
  </body>
</html>
